<!DOCTYPE html>
<html>
<head>
  <title>Landing Page Project</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="first-part">
  <div class="header">
    <div class= "left">
    <img class="logo" src="https://cdn.pixabay.com/photo/2014/04/03/10/40/beer-311090_960_720.png"/>
    </div>
    <div class="right">
    <a link href="">About Me</a>
    <a link href="">About Beer 'R' Us</a>
    <a link href="">Why Beer?</a>
    </div>
      </div>
    <div class="section-1">
      <div class="section-1-text">
    <p><span class="beer">Beer, Beer, Beer! We love beer!</span>
      <br>
   <span class="description">This is a page dedicated to beer. From wheat beer, to IPAs, from non-alcoholics to your every day Bud Lights, we love 'em all!</span></p>
    <button type="button">Sign up!</button>
    </div>
    <div class="section-1-pic">
  <img class="section-1-img" src="https://cdn.pixabay.com/photo/2013/11/12/01/29/bar-209148_960_720.jpg"/>
  </div>
    </div>
    </div>
    <div class="second-part">
     <div class="title">Different Types of Beer</div>
    <div class="second-half">
      <div class="info">
      <img class="beer-picture" src="https://cdn.pixabay.com/photo/2017/06/24/23/41/beer-2439237_960_720.jpg"/>This is a typical light beer in a regular beer glass.</div>
      <div class="info">
      <img class="beer-picture" src="https://cdn.pixabay.com/photo/2015/09/05/19/46/dark-beer-924823_960_720.jpg"/>This is a dark beer.</div>
      <div class="info">
      <img class="beer-picture" src="https://cdn.pixabay.com/photo/2017/01/21/21/15/beer-1998293__340.jpg"/>This is beer from a glass bottle.</div>
      <div class="info">
      <img class="beer-picture" src="https://cdn.pixabay.com/photo/2020/05/20/11/37/beverage-5196010__340.jpg"/>This is beer in a can.</div>
      </div>
      </div>
</body>
</html>
